#FLAGGA 0
#PROGRAM "SpeedLedger e-bokfîring" "2.0"
#FORMAT PC8
#GEN 20170123 "CHRISTER FORSLUND"
#SIETYP 4
#ORGNR 790922-0258
#FNAMN "CHRISTER FORSLUND"
#RAR 0 20160101 20161231
#KPTYP EUBAS97
#KONTO 1221 "Inventarier"
#KTYP 1221 T
#KONTO 1229 "Ack avskrivn pÜ inv/verktyg"
#KTYP 1229 T
#KONTO 1510 "Kundfordringar"
#KTYP 1510 T
#KONTO 1513 "Skatteverket fordran husarbete"
#KTYP 1513 T
#KONTO 1520 "Fordr Klarna faktura"
#KTYP 1520 T
#KONTO 1580 "Fordring fîr kontokort"
#KTYP 1580 T
#KONTO 1581 "Fordran iZettle"
#KTYP 1581 T
#KONTO 1582 "Fordran Klarna kort"
#KTYP 1582 T
#KONTO 1680 "ôvrig Kortfristig fodran"
#KTYP 1680 T
#KONTO 1710 "Fîrutbetalda hyror"
#KTYP 1710 T
#KONTO 1720 "Fîrutbetald leasingavgift maskiner"
#KTYP 1720 T
#KONTO 1721 "Fîrutbetald leasingavgift personbil"
#KTYP 1721 T
#KONTO 1910 "Kassa"
#KTYP 1910 T
#KONTO 1920 "Plusgiro"
#KTYP 1920 T
#KONTO 1930 "Fîretagskonto"
#KTYP 1930 T
#KONTO 1940 "Placeringskonto"
#KTYP 1940 T
#KONTO 1950 "Payson"
#KTYP 1950 T
#KONTO 1960 "PayPal"
#KTYP 1960 T
#KONTO 2010 "Eget kapital"
#KTYP 2010 S
#KONTO 2012 "Betald F-skatt"
#KTYP 2012 S
#KONTO 2013 "Egna uttag"
#KTYP 2013 S
#KONTO 2015 "Egna fîrsÑkringar"
#KTYP 2015 S
#KONTO 2018 "Egna insÑttningar"
#KTYP 2018 S
#KONTO 2019 "Redovisat resultat"
#KTYP 2019 S
#KONTO 2420 "Fîrskott frÜn kunder"
#KTYP 2420 S
#KONTO 2421 "Presentkort"
#KTYP 2421 S
#KONTO 2440 "Leverantîrsskulder"
#KTYP 2440 S
#KONTO 2611 "Utg moms fîrs inom Sv, 25%"
#KTYP 2611 S
#KONTO 2612 "Utg moms egna uttag 25%"
#KTYP 2612 S
#KONTO 2613 "Utg moms uthyrning, 25%"
#KTYP 2613 S
#KONTO 2614 "Ber utg m tjÑnstefîrv utl, 25%"
#KTYP 2614 S
#KONTO 2615 "Ber utg m varufîrv EU, 25%"
#KTYP 2615 S
#KONTO 2616 "UtgÜende moms VMB 25%"
#KTYP 2616 S
#KONTO 2617 "Utg moms omv skattskyld, Sv, 25%"
#KTYP 2617 S
#KONTO 2621 "Utg m fîrsÑljn inom Sv, 12%"
#KTYP 2621 S
#KONTO 2622 "Utg moms egna uttag, 12%"
#KTYP 2622 S
#KONTO 2623 "Utg moms uthyrning, 12%"
#KTYP 2623 S
#KONTO 2624 "Ber utg moms tjÑnstefîrv utl, 12%"
#KTYP 2624 S
#KONTO 2625 "Ber utg moms varufîrv EG, 12%"
#KTYP 2625 S
#KONTO 2626 "UtgÜende moms VMB 12%"
#KTYP 2626 S
#KONTO 2627 "Utg moms omvÑnd skattskyld Sv, 12%"
#KTYP 2627 S
#KONTO 2631 "Utg moms fîrsÑljning 6%"
#KTYP 2631 S
#KONTO 2632 "Utg m pÜ fîrs inom Sv, 6%"
#KTYP 2632 S
#KONTO 2633 "Utg moms uthyrning, 6%"
#KTYP 2633 S
#KONTO 2634 "Ber utg moms tjÑnstefîrv utl, 6%"
#KTYP 2634 S
#KONTO 2635 "Ber utg moms varufîrv EG, 6%"
#KTYP 2635 S
#KONTO 2636 "UtgÜende moms VMB 6%"
#KTYP 2636 S
#KONTO 2637 "Utg moms omvÑnd skattskyld Sv, 6%"
#KTYP 2637 S
#KONTO 2641 "IngÜende moms"
#KTYP 2641 S
#KONTO 2645 "Ber ingÜende moms inkîp"
#KTYP 2645 S
#KONTO 2647 "Ing moms omv skattskyld, Sv"
#KTYP 2647 S
#KONTO 2650 "Redovisningskonto fîr moms"
#KTYP 2650 S
#KONTO 3010 "FîrsÑljning"
#KTYP 3010 I
#KONTO 3040 "FîrsÑljn tjÑnster"
#KTYP 3040 I
#KONTO 3045 "FîrsÑljning tjÑnster utanfîr EU"
#KTYP 3045 I
#KONTO 3048 "FîrsÑljning tjÑnster annat EU-land"
#KTYP 3048 I
#KONTO 3050 "FîrsÑljning varor 25%"
#KTYP 3050 I
#KONTO 3051 "FîrsÑljning varor 12%"
#KTYP 3051 I
#KONTO 3052 "FîrsÑljning varor 6%"
#KTYP 3052 I
#KONTO 3055 "FîrsÑljning varor utanfîr EU"
#KTYP 3055 I
#KONTO 3056 "FîrsÑljning varor annat EU-land"
#KTYP 3056 I
#KONTO 3231 "FîrsÑljning med omvÑnd byggmoms"
#KTYP 3231 I
#KONTO 3540 "Faktureringsavgifter"
#KTYP 3540 I
#KONTO 3590 "ôvriga fakturerade kostnader"
#KTYP 3590 I
#KONTO 3740 "ôresutjÑmning"
#KTYP 3740 I
#KONTO 4010 "Inkîp materiel och varor"
#KTYP 4010 K
#KONTO 4045 "Inkîp tjÑnster utanfîr EU 25%"
#KTYP 4045 K
#KONTO 4046 "Inkîp tjÑnster annat EU-land 25%"
#KTYP 4046 K
#KONTO 4055 "Inkîp varor utanfîr EU"
#KTYP 4055 K
#KONTO 4056 "Inkîp varor EU 25%"
#KTYP 4056 K
#KONTO 4425 "Inkîp med omvÑnd byggmoms"
#KTYP 4425 K
#KONTO 5010 "Lokalhyra"
#KTYP 5010 K
#KONTO 5030 "VÑrme"
#KTYP 5030 K
#KONTO 5410 "Fîrbrukningsinventarier"
#KTYP 5410 K
#KONTO 5460 "Fîrbrukningsmaterial"
#KTYP 5460 K
#KONTO 5480 "ArbetsklÑder och skyddsmaterial"
#KTYP 5480 K
#KONTO 5710 "Frakt/transp/fîrsÑkr varudistr"
#KTYP 5710 K
#KONTO 5720 "Tull och speditionskostnad"
#KTYP 5720 K
#KONTO 5800 "Resekostnader"
#KTYP 5800 K
#KONTO 5841 "BilersÑttning avdragsgill"
#KTYP 5841 K
#KONTO 5842 "BilersÑttning ej avdragsgill"
#KTYP 5842 K
#KONTO 5910 "Annonsering"
#KTYP 5910 K
#KONTO 5912 "Annonsering EU"
#KTYP 5912 K
#KONTO 5930 "Reklamtrycksaker"
#KTYP 5930 K
#KONTO 6061 "Avgift iZettle"
#KTYP 6061 K
#KONTO 6062 "Avgift Payson"
#KTYP 6062 K
#KONTO 6063 "Avgift PayPal"
#KTYP 6063 K
#KONTO 6064 "Avgift Klarna"
#KTYP 6064 K
#KONTO 6071 "Representation, avdragsgill"
#KTYP 6071 K
#KONTO 6072 "Representation, ej avdragsgill"
#KTYP 6072 K
#KONTO 6110 "Kontorsmateriel"
#KTYP 6110 K
#KONTO 6211 "Telefon"
#KTYP 6211 K
#KONTO 6212 "Mobiltelefon"
#KTYP 6212 K
#KONTO 6250 "Porto"
#KTYP 6250 K
#KONTO 6310 "FîretagsfîrsÑkringar"
#KTYP 6310 K
#KONTO 6530 "RedovisningstjÑnster"
#KTYP 6530 K
#KONTO 6540 "IT-tjÑnster"
#KTYP 6540 K
#KONTO 6541 "Redovisningsprogram"
#KTYP 6541 K
#KONTO 6570 "Bankkostnader, momsfria"
#KTYP 6570 K
#KONTO 6571 "Avgift kortbetalningar"
#KTYP 6571 K
#KONTO 6905 "Utbildning"
#KTYP 6905 K
#KONTO 6970 "Tidningar, facklitteratur"
#KTYP 6970 K
#KONTO 6981 "Fîreningsavgifter, avdragsgilla"
#KTYP 6981 K
#KONTO 6982 "Fîreningsavgifter, ej avdragsgilla"
#KTYP 6982 K
#KONTO 6991 "ôvriga avdragsgilla kostnader"
#KTYP 6991 K
#KONTO 6992 "ôvriga ej avdragsgilla kostnader"
#KTYP 6992 K
#KONTO 7832 "Avskrivn inventarier/verktyg"
#KTYP 7832 K
#KONTO 8310 "RÑnteintÑkter "
#KTYP 8310 I
#KONTO 8330 "Valutakursdifferenser"
#KTYP 8330 K
#KONTO 8410 "RÑntekostnader"
#KTYP 8410 K
#KONTO 8422 "DrîjsmÜlsrÑnta till leverantîrer"
#KTYP 8422 K
#KONTO 8999 "èrets resultat"
#KTYP 8999 K
#IB 0 1510 474418.00
#UB 0 1680 312000.00
#IB 0 1930 55301.50
#UB 0 1930 71471.50
#IB 0 2010 -815931.85
#UB 0 2010 -815931.85
#IB 0 2013 424000.00
#UB 0 2013 1171000.00
#IB 0 2018 -4565.65
#UB 0 2018 -4565.65
#IB 0 2650 -133222.00
#RES 0 3010 -21306.60
#RES 0 3040 -897108.75
#RES 0 3740 0.04
#RES 0 4010 174138.40
#RES 0 5410 1038.40
#RES 0 5460 1087.51
#RES 0 6310 4169.00
#RES 0 6541 3108.00
#RES 0 6570 900.00
#VER A 1 20160104 "TRYGG HANSA" 20160104
{
#TRANS 1930 {} -452.00 20160104 "TRYGG HANSA"
#TRANS 6310 {} 452.00 20160104 "TRYGG HANSA"
}
#VER A 2 20160104 "KJELL & CO FARST" 20160104
{
#TRANS 1930 {} -1298.00 20160104 "KJELL & CO FARST"
#TRANS 5410 {} 1038.40 20160104 "KJELL & CO FARST"
#TRANS 2641 {} 259.60 20160104 ""
}
#VER A 3 20160111 "Eget uttag" 20160111
{
#TRANS 1930 {} -100000.00 20160111 "Eget uttag"
#TRANS 2013 {} 100000.00 20160111 "Eget uttag"
}
#VER A 4 20160120 "Enligt avisering swedbank/sparbank" 20160125
{
#TRANS 1930 {} -900.00 20160120 "Enligt avisering swedbank/sparbank"
#TRANS 6570 {} 900.00 20160120 "Enligt avisering swedbank/sparbank"
}
#VER A 5 20160122 "SpeedLedger" 20160125
{
#TRANS 1930 {} -3885.00 20160122 "SpeedLedger"
#TRANS 6541 {} 3108.00 20160122 "SpeedLedger"
#TRANS 2641 {} 777.00 20160122 ""
}
#VER A 6 20160125 "SKATTEVERKET" 20160125
{
#TRANS 1930 {} -133222.00 20160125 "SKATTEVERKET"
#TRANS 2650 {} 133222.00 20160125 "SKATTEVERKET"
}
#VER A 7 20160125 "Eget uttag" 20160125
{
#TRANS 1930 {} -60000.00 20160125 "Eget uttag"
#TRANS 2013 {} 60000.00 20160125 "Eget uttag"
}
#VER A 8 20160201 "TRYGG HANSA" 20160210
{
#TRANS 1930 {} -452.00 20160201 "TRYGG HANSA"
#TRANS 6310 {} 452.00 20160201 "TRYGG HANSA"
}
#VER A 9 20160221 "Eget uttag" 20160221
{
#TRANS 1930 {} -90000.00 20160221 "Eget uttag"
#TRANS 2013 {} 90000.00 20160221 "Eget uttag"
}
#VER A 10 20160225 "ôverfîring via internet" 20160225
{
#TRANS 1930 {} -39000.00 20160225 "ôverfîring via internet"
#TRANS 2013 {} 39000.00 20160225 "ôverfîring via internet"
}
#VER A 11 20160301 "TRYGG HANSA" 20160319
{
#TRANS 1930 {} -452.00 20160301 "TRYGG HANSA"
#TRANS 6310 {} 452.00 20160301 "TRYGG HANSA"
}
#VER A 12 20160330 "ôverfîring via internet" 20160330
{
#TRANS 1930 {} -85000.00 20160330 "ôverfîring via internet"
#TRANS 2013 {} 85000.00 20160330 "ôverfîring via internet"
}
#VER A 13 20160401 "TRYGG HANSA" 20160405
{
#TRANS 1930 {} -452.00 20160401 "TRYGG HANSA"
#TRANS 6310 {} 452.00 20160401 "TRYGG HANSA"
}
#VER A 14 20160331 "Momsredovisning Januari - Mars 2016" 20160417
{
#TRANS 2611 {} 85143.04 20160331 ""
#TRANS 2641 {} -1036.60 20160331 ""
#TRANS 3740 {} 0.56 20160331 ""
#TRANS 2650 {} -84107.00 20160331 ""
}
#VER A 15 20160421 "Moms Jan-Mars" 20160421
{
#TRANS 1930 {} -84107.00 20160421 "Moms Jan-Mars"
#TRANS 2650 {} 84107.00 20160421 "Moms Jan-Mars"
}
#VER A 16 20160421 "Eget uttag" 20160421
{
#TRANS 1930 {} -120000.00 20160421 "Eget uttag"
#TRANS 2013 {} 120000.00 20160421 "Eget uttag"
}
#VER A 17 20160502 "TRYGG HANSA" 20160505
{
#TRANS 1930 {} -452.00 20160502 "TRYGG HANSA"
#TRANS 6310 {} 452.00 20160502 "TRYGG HANSA"
}
#VER A 18 20160513 "Eget uttag" 20160513
{
#TRANS 1930 {} -18000.00 20160513 "Eget uttag"
#TRANS 2013 {} 18000.00 20160513 "Eget uttag"
}
#VER A 19 20160525 "Eget uttag" 20160525
{
#TRANS 1930 {} -100000.00 20160525 "Eget uttag"
#TRANS 2013 {} 100000.00 20160525 "Eget uttag"
}
#VER A 20 20160601 "TRYGG HANSA" 20160606
{
#TRANS 1930 {} -452.00 20160601 "TRYGG HANSA"
#TRANS 6310 {} 452.00 20160601 "TRYGG HANSA"
}
#VER A 21 20160628 "www.nespresso.co" 20160628
{
#TRANS 1930 {} -1218.00 20160628 "www.nespresso.co"
#TRANS 5460 {} 974.40 20160628 "www.nespresso.co"
#TRANS 2641 {} 243.60 20160628 ""
}
#VER A 22 20160701 "TRYGG HANSA" 20160703
{
#TRANS 1930 {} -472.00 20160701 "TRYGG HANSA"
#TRANS 6310 {} 472.00 20160701 "TRYGG HANSA"
}
#VER A 23 20160628 "www.nespresso.co" 20160703
{
#TRANS 1930 {} 1218.00 20160628 "NollstÑller A21"
#TRANS 5460 {} -974.40 20160628 "NollstÑller A21"
#TRANS 2641 {} -243.60 20160628 "NollstÑller A21"
}
#VER A 24 20160628 "www.nespresso.co" 20160703
{
#TRANS 1930 {} -1218.00 20160628 "www.nespresso.co"
#TRANS 5460 {} 1087.51 20160628 "www.nespresso.co"
#TRANS 2641 {} 130.49 20160628 "Moms 12%"
}
#VER A 25 20160630 "Momsredovisning April - Juni 2016" 20160703
{
#TRANS 2641 {} -130.49 20160630 ""
#TRANS 2611 {} 88635.70 20160630 ""
#TRANS 3740 {} -0.21 20160630 ""
#TRANS 2650 {} -88505.00 20160630 ""
}
#VER A 26 20160719 "ôverfîring via internet" 20160721
{
#TRANS 1930 {} -50000.00 20160719 "ôverfîring via internet"
#TRANS 2013 {} 50000.00 20160719 "ôverfîring via internet"
}
#VER A 27 20160801 "TRYGG HANSA" 20160802
{
#TRANS 1930 {} -472.00 20160801 "TRYGG HANSA"
#TRANS 6310 {} 472.00 20160801 "TRYGG HANSA"
}
#VER A 28 20160801 "Eget uttag" 20160802
{
#TRANS 1930 {} -35000.00 20160801 "Eget uttag"
#TRANS 2013 {} 35000.00 20160801 "Eget uttag"
}
#VER A 29 20160828 "Eget uttag" 20160829
{
#TRANS 1930 {} -50000.00 20160828 "Eget uttag"
#TRANS 2013 {} 50000.00 20160828 "Eget uttag"
}
#VER A 30 20160901 "TRYGG HANSA" 20160930
{
#TRANS 1930 {} -472.00 20160901 "TRYGG HANSA"
#TRANS 6310 {} 472.00 20160901 "TRYGG HANSA"
}
#VER A 31 20161003 "TRYGG HANSA" 20161023
{
#TRANS 1930 {} -472.00 20161003 "TRYGG HANSA"
#TRANS 6310 {} 472.00 20161003 "TRYGG HANSA"
}
#VER A 32 20161019 "TRYGG HANSA" 20161023
{
#TRANS 1930 {} 431.00 20161019 "TRYGG HANSA"
#TRANS 6310 {} -431.00 20161019 "TRYGG HANSA"
}
#VER A 33 20160930 "Momsredovisning Juli - September 2016" 20161030
{
#TRANS 2641 {} -43534.60 20160930 ""
#TRANS 2611 {} 55825.08 20160930 ""
#TRANS 3740 {} 0.52 20160930 ""
#TRANS 2650 {} -12291.00 20160930 ""
}
#VER A 34 20161128 "Eget Uttag (Expa" 20161128
{
#TRANS 1930 {} -312000.00 20161128 "Eget Uttag (Expa"
#TRANS 2013 {} 312000.00 20161128 "Eget Uttag (Expa"
}
#VER I 1 20160108 "Bankgiro inbetalning" 20160108
{
#TRANS 1930 {} 149005.00 20160108 "Kundfakturainbetalning"
#TRANS 1510 {} -149005.00 20160108 "9 AVL MTC MOTORTESCENTER AB"
}
#VER I 2 20160125 "Bankgiro inbetalning" 20160125
{
#TRANS 1930 {} 170284.00 20160125 "Kundfakturainbetalning"
#TRANS 1510 {} -170284.00 20160125 "10 AVL MTC MOTORTESCENTER AB"
}
#VER I 3 20160219 "Bankgiro inbetalning" 20160220
{
#TRANS 1930 {} 155129.00 20160219 "Bankgiro inbetalning"
#TRANS 1510 {} -142486.00 20160219 "11 AVL MTC MOTORTESCENTER AB"
#TRANS 1510 {} -12643.00 20160219 "12 AVL MTC MOTORTESCENTER AB"
}
#VER I 4 20160323 "Bankgiro inbetalning" 20160325
{
#TRANS 1930 {} 85586.00 20160323 "Kundfakturainbetalning"
#TRANS 1510 {} -85586.00 20160323 "13 AVL MTC MOTORTESCENTER AB"
}
#VER I 5 20160421 "Bankgiro inbetalning" 20160421
{
#TRANS 1930 {} 162450.00 20160421 "Kundfakturainbetalning"
#TRANS 1510 {} -162450.00 20160421 "14 AVL MTC MOTORTESCENTER AB"
}
#VER I 6 20160520 "Bankgiro inbetalning" 20160525
{
#TRANS 1930 {} 177680.00 20160520 "Kundfakturainbetalning"
#TRANS 1510 {} -177680.00 20160520 "15 AVL MTC MOTORTESCENTER AB"
}
#VER I 7 20160704 "Bankgiro inbetalning" 20160704
{
#TRANS 1930 {} 129682.00 20160704 "Kundfakturainbetalning"
#TRANS 1510 {} -129682.00 20160704 "16 AVL MTC MOTORTESCENTER AB"
}
#VER I 8 20160719 "Bankgiro inbetalning" 20160721
{
#TRANS 1930 {} 141064.00 20160719 "Kundfakturainbetalning"
#TRANS 1510 {} -141064.00 20160719 "17 AVL MTC MOTORTESCENTER AB"
}
#VER I 9 20160825 "Bankgiro inbetalning" 20160829
{
#TRANS 1930 {} 172432.00 20160825 "Kundfakturainbetalning"
#TRANS 1510 {} -172432.00 20160825 "18 AVL MTC MOTORTESCENTER AB"
}
#VER I 10 20160916 "Bankgiro inbetalning" 20160930
{
#TRANS 1930 {} 61453.00 20160916 "Kundfakturainbetalning"
#TRANS 1510 {} -61453.00 20160916 "19 AVL MTC MOTORTESCENTER AB"
}
#VER I 11 20161027 "Bankgiro inbetalning" 20161030
{
#TRANS 1930 {} 68486.00 20161027 "Kundfakturainbetalning"
#TRANS 1510 {} -68486.00 20161027 "20 AVL MTC MOTORTESCENTER AB"
}
#VER I 12 20161123 "Bankgiro inbetalning" 20161127
{
#TRANS 1930 {} 149187.00 20161123 "Kundfakturainbetalning"
#TRANS 1510 {} -149187.00 20161123 "21 AVL MTC MOTORTESCENTER AB"
}
#VER K 1 20160125 "13, AVL MTC MOTORTESCENTER AB" 20160125
{
#TRANS 1510 {} 85586.00 20160125 "13, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} -0.50 20160125 "13, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -68468.40 20160125 "13, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -17117.10 20160125 "13, AVL MTC MOTORTESCENTER AB"
}
#VER K 2 20160221 "14, AVL MTC MOTORTESCENTER AB" 20160222
{
#TRANS 1510 {} 162450.00 20160221 "14, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -129960.00 20160221 "14, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -32490.00 20160221 "14, AVL MTC MOTORTESCENTER AB"
}
#VER K 3 20160325 "15, AVL MTC MOTORTESCENTER AB" 20160325
{
#TRANS 1510 {} 177680.00 20160325 "15, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} -0.31 20160325 "15, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -142143.75 20160325 "15, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -35535.94 20160325 "15, AVL MTC MOTORTESCENTER AB"
}
#VER K 4 20160423 "16, AVL MTC MOTORTESCENTER AB" 20160424
{
#TRANS 1510 {} 129682.00 20160423 "16, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} 0.12 20160423 "16, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -103745.70 20160423 "16, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -25936.42 20160423 "16, AVL MTC MOTORTESCENTER AB"
}
#VER K 5 20160525 "17, AVL MTC MOTORTESCENTER AB" 20160525
{
#TRANS 1510 {} 141064.00 20160525 "17, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} 0.31 20160525 "17, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -112851.45 20160525 "17, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -28212.86 20160525 "17, AVL MTC MOTORTESCENTER AB"
}
#VER K 6 20160628 "18, AVL MTC MOTORTESCENTER AB" 20160628
{
#TRANS 1510 {} 172432.00 20160628 "18, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} 0.12 20160628 "18, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -116639.10 20160628 "18, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -34486.42 20160628 "18, AVL MTC MOTORTESCENTER AB"
#TRANS 3010 {} -21306.60 20160628 "18, AVL MTC MOTORTESCENTER AB"
}
#VER K 7 20160721 "19, AVL MTC MOTORTESCENTER AB" 20160721
{
#TRANS 1510 {} 61453.00 20160721 "19, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} 0.12 20160721 "19, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -49162.50 20160721 "19, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -12290.62 20160721 "19, AVL MTC MOTORTESCENTER AB"
}
#VER K 8 20160829 "20, AVL MTC MOTORTESCENTER AB" 20160829
{
#TRANS 1510 {} 68486.00 20160829 "20, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} -0.50 20160829 "20, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -54788.40 20160829 "20, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -13697.10 20160829 "20, AVL MTC MOTORTESCENTER AB"
}
#VER K 9 20160926 "21, AVL MTC MOTORTESCENTER AB" 20160930
{
#TRANS 1510 {} 149187.00 20160926 "21, AVL MTC MOTORTESCENTER AB"
#TRANS 3740 {} -0.19 20160926 "21, AVL MTC MOTORTESCENTER AB"
#TRANS 3040 {} -119349.45 20160926 "21, AVL MTC MOTORTESCENTER AB"
#TRANS 2611 {} -29837.36 20160926 "21, AVL MTC MOTORTESCENTER AB"
}
#VER L 1 20160808 "Moms April-Juni" 20160808
{
#TRANS 2440 {} -88505.00 20160808 "Moms April-Juni"
#TRANS 2650 {} 88505.00 20160808 "Moms April-Juni"
}
#VER L 2 20160930 "Faktura 1" 20160930
{
#TRANS 2440 {} -68486.00 20160930 "Faktura 1"
#TRANS 4010 {} 54788.80 20160930 "Faktura 1"
#TRANS 2641 {} 13697.20 20160930 ""
}
#VER L 3 20160930 "cFor engineering Ab" 20160930
{
#TRANS 2440 {} -149187.00 20160930 "cFor engineering Ab"
#TRANS 4010 {} 119349.60 20160930 "cFor engineering Ab"
#TRANS 2641 {} 29837.40 20160930 ""
}
#VER L 4 20161205 "Moms Juli-Sept" 20161205
{
#TRANS 2440 {} -12291.00 20161205 "Moms Juli-Sept"
#TRANS 2650 {} 12291.00 20161205 "Moms Juli-Sept"
}
#VER M 1 20161205 "" 20170123
{
#TRANS 1680 {} 312000.00 20161205 ""
#TRANS 2013 {} -312000.00 20161205 ""
}
#VER U 1 20160808 "Moms April-Juni" 20160829
{
#TRANS 1930 {} -88505.00 20160808 "Moms April-Juni"
#TRANS 2440 {} 88505.00 20160808 "Moms April-Juni"
}
#VER U 2 20160930 "cFor engineering Ab" 20161023
{
#TRANS 1930 {} -149187.00 20160930 "cFor engineering Ab"
#TRANS 2440 {} 149187.00 20160930 "cFor engineering Ab"
}
#VER U 3 20160930 "Faktura 1" 20161023
{
#TRANS 1930 {} -68486.00 20160930 "Faktura 1"
#TRANS 2440 {} 68486.00 20160930 "Faktura 1"
}
#VER U 4 20161205 "Moms Juli-Sept" 20161230
{
#TRANS 1930 {} -12291.00 20161205 "Moms Juli-Sept"
#TRANS 2440 {} 12291.00 20161205 "Moms Juli-Sept"
}
#PBUDGET 0 201606 3010 {} -2000.00
#PBUDGET 0 201612 3010 {} -10114.65
#PBUDGET 0 201605 3040 {} -68827.50
#PBUDGET 0 201606 3040 {} -91912.50
#PBUDGET 0 201607 3040 {} -34695.90
#PBUDGET 0 201608 3040 {} -95264.10
#PBUDGET 0 201610 3040 {} -276678.00
#PBUDGET 0 201611 3040 {} -136227.15
#PBUDGET 0 201612 3040 {} -113988.60
#PBUDGET 0 201608 3590 {} -2049.43
#PBUDGET 0 201605 3740 {} 0.38
#PBUDGET 0 201606 3740 {} 0.12
#PBUDGET 0 201607 3740 {} -0.12
#PBUDGET 0 201608 3740 {} -0.09
#PBUDGET 0 201609 3740 {} 0.37
#PBUDGET 0 201610 3740 {} 0.51
#PBUDGET 0 201611 3740 {} -0.06
#PBUDGET 0 201612 3740 {} 0.05
#PBUDGET 0 201612 5410 {} 3370.40
#PBUDGET 0 201608 5800 {} 2049.42
#PBUDGET 0 201605 5841 {} 1480.00
#PBUDGET 0 201609 6212 {} 3832.00
#PBUDGET 0 201608 6310 {} 1010.00
#PBUDGET 0 201609 6310 {} 452.00
#PBUDGET 0 201610 6310 {} 452.00
#PBUDGET 0 201611 6310 {} 452.00
#PBUDGET 0 201612 6310 {} 452.00
#PBUDGET 0 201606 6541 {} 250.00
#PBUDGET 0 201607 6541 {} 250.00
#PBUDGET 0 201608 6541 {} 250.00
#PBUDGET 0 201609 6541 {} 250.00
#PBUDGET 0 201610 6541 {} 250.00
#PBUDGET 0 201611 6541 {} 250.00
#PBUDGET 0 201612 6541 {} 250.00
#PBUDGET 0 201606 6570 {} 525.00
#PBUDGET 0 201612 8999 {} 815931.85
